<!doctype html>
<html>
<head>
    <title>Ban-Pick together</title>
    <meta charset="utf-8">
    <style>
        :root {
            --font-size-small: 12px;
            --font-size-medium: 20px;
            --font-size-large: 24px;
        }
        .product_name {
            content: var(--product_name);
        }
        a {
            color: black;
            text-decoration: none;
        }
        h1 {
            font-size: 50px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 10px;

        }
        .introduce {
            border-bottom: 1px solid gray;
            padding-bottom: 16px;
        }
        .grid {
            display: grid;
            height: 100vh;
            grid-template-columns: 200px 1fr;
            border-bottom: 1px solid gray;
        }
        .menu {
            border-right: 1px solid gray;           
        }
        h2 {
            font-size: var(--font-size-large);
            margin-bottom: 0px;
            padding-left: 20px;
            padding-bottom: 10px;
        }
        menu ul {
            margin-top: 0px;
        }
        .content {
            padding-left: 20px;
        }
        h3 {
            font-size: var(--font-size-large);            
        }
        h2, h3 {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Ban-Pick together</h1>
    <p class="introduce">Ban-Pick together 는 가장 높은 승률의 밴픽을 추천해드립니다.<br>
    우리는 <a href="https://www.op.gg/" target="_blank" title="op.gg">op.gg</a>와 같이 소환사들에게 큰 도움을 줄 것입니다.
    </p>

    <div class="grid">
        <div class="menu">
            <h2>Mode select</h2>
            <ul>
                <li><a href="1.html" target="_blank" title="Draft Mode">Draft Mode</a></li>
                <li><a href="2.html" target="_blank" title="ARAM Mode">ARAM Mode</a></li>
                <li><a href="3.html" target="_blank" title="Tierlist">Tierlist</a></li>
            </ul>
        </div>

        <div class="content">
            <h3>Content</h3>
            <p>
                <img src="ezreal_portrait.JPG" width="5%">
                <a href="box.html" style="text-decoration: underline">이즈리얼 전략 소개</a><br>            
            </p>
        </div>
    </div>
    <div class="contact_info">
        <p style="text-align: center;">
            <strong>email</strong>: BPAssistant@gmail.com
        </p>
    </div>
</body>
</html>