<!doctype html>
<html>
    <head>
        <title>Event-Page</title>
        <meta charset="utf-8">
        <style>
            body {
                text-align: center;
            }
            .titleImg {
                width: 500px;
                height: 400px;
            }
            h1 {
                font-size: 80px;
                margin-bottom: 50px;
            }
            h2 {
                margin-bottom: 30px;
            }
            .roulette {
                padding-bottom: 30px;
            }
            a {
                text-decoration: underline;
                font-size: 30px;               
            }

        </style>
    </head>

    <body>
        <img src="어버이날.jpg" class="titleImg">
        <h1>임종욱 & 전경숙</h1>
        <h2>어버이날 기념 이벤트 페이지</h2>
        <p>
            <div class="roulette"><a href="roulette1.html">경품 추첨하기 1 &lt;- 클릭</a></div>
            <div class="roulette"><a href="roulette2.html">경품 추첨하기 2 &lt;- 클릭</a></div>
            <div class="roulette"><a href="roulette3.html">경품 추첨하기 3 &lt;- 클릭</a></div>           
        </p>



    </body>
</html>
